<html>


    <head>
        <title>CSS Box Model</title>
        <style>
            .margin {
                margin: 30px;
                padding: 20px;
                border-style: solid;
                border-color: blue;
                text-align: center;
            }


            .padding {
                margin: 30px;
                padding: 20px;
                border-style: solid;
                border-color: blue;
                text-align: center;
            }


            .border {
                margin: 30px;
                padding: 20px;
                border-style: dashed;
                border-color: red;
                text-align: center;
            }


            .content {
                margin: 30px;
                padding: 40px;
                border-style: solid;
                border-color: blue;
                text-align: center;
            }
        </style>
    </head>


    <body>
        <h1>CSS Box Model</h1>
        <div class="margin"> Margin
            <div class="border"> Border
                <div class="padding"> Padding
                    <div class="content">
                        <h1>Content</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>


</html>
